[166][=> Refract @ 233f7d966c5e34e687870f6183872806b26fdc79]
[166][-> visit "http://resources.pco.dev/"]
[166][-> fill_in "email", {:with=>"pico@pco.bz"}]
[166][-> fill_in "password", {:with=>"password"}]
[166][-> click_button "Submit"]
[166][-> first ".btn"]
[166][-> click_link "Weekend Services"]
[166][-> save_screenshot "./.refract/233f7d966c5e34e687870f6183872806b26fdc79/1024x768--Event Page.png"]
[166][-> save_screenshot "./.refract/233f7d966c5e34e687870f6183872806b26fdc79/320x568--Event Page.png"]
[166][Finished Run]
[166][-> visit "http://resources.pco.dev/"]
[166][-> fill_in "email", {:with=>"pico@pco.bz"}]
[166][-> fill_in "password", {:with=>"password"}]
[166][-> click_button "Submit"]
[166][-> first ".btn"]
[166][-> find ".event_new"]
[166][-> save_screenshot "./.refract/233f7d966c5e34e687870f6183872806b26fdc79/1024x768--New Event.png"]
[166][-> save_screenshot "./.refract/233f7d966c5e34e687870f6183872806b26fdc79/320x568--New Event.png"]
[166][Finished Run]
[166][1024x768--Event Page.png diff: 774 / 2842624 => 0.02722836365273775]
[166][1024x768--New Event.png diff: 0 / 2842624 => 0.0]
[166][320x568--Event Page.png diff: 676 / 790400 => 0.08552631578947369]
[166][320x568--New Event.png diff: 0 / 790400 => 0.0]
[166][1024x768--Event Page.png diff: 774 / 2842624 => 0.02722836365273775]
[166][1024x768--New Event.png diff: 0 / 2842624 => 0.0]
[166][320x568--Event Page.png diff: 676 / 790400 => 0.08552631578947369]
[166][320x568--New Event.png diff: 0 / 790400 => 0.0]
